{
  "name": "crm-bot",
  "version": "4.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/Progressive-Victory/crm-bot.git"
  },
  "author": {
    "name": "William Bowen",
    "email": "wbowen@progress.win"
  },
  "bugs": {
    "url": "https://github.com/Progressive-Victory/crm-bot/issues"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "node --env-file=.env .",
    "start": "node .",
    "predev": "pnpm build",
    "lint": "eslint --fix {src}/**/*.{js,ts,jsx,tsx} --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "discord.js": "^14.19.3",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
