{
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noImplicitAny": false,
		"lib": ["ESNext"],
		"target": "ESNEXT",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "node",
		"baseUrl": ".",
		"esModuleInterop": true,
		"sourceMap": true,
		"inlineSources": true
	},
	"exclude": ["**/__tests__/*.ts", "node_modules", "jest.config.ts"],
	"include": ["**/*.ts", "__tests__/test.ts"]
}
